# LemoniconWithInjector by DarknessSoul

This is my first Public DLC For Game **HoloEarth**... Enjoy!!! :3

[Download Bypass for Preventing Japanese Message Box in Game HoloEarth](https://gitlab.com/DarknessSoulOfficial/HoloEarth-CheatEngineBypass)

> **DEPRECATED OFFSETS!!! I WILL UPDATE OFFSETS WHEN GAME IS FULLY RELEASED OR WHEN THE GAME WILL BE IN PUBLIC TEST!!! THANKS!!! :3**

## Donation 

[Patreon](https://www.patreon.com/DarknessSoulKyonkidder)
